{
	"id": "kanka-connector",
	"name": "KanKonnector",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Put the Obsidian in the Kanka",
	"author": "jpj625",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}